<html>
<head>
    <title>Jak CT Funguje?</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 45px
}

.text {
    width: 50%;
}

.image {
    width: 50%;
}
        .tlacitko {
            color: white;
            text-decoration: none;
            font-size: 42px;
            padding: 32px 40px;
            background-color: #0f6cf7;
            border-radius: 5px;
            border: none;
            transition: background-color 0.3s ease;
            min-width: 250px; 
            width: 100%;
            max-width: 700px;
            text-align: center;
        }

        .tlacitko:hover {
            background-color: #2f7bed;
        }
       
        body {
            font-family: Arial, sans-serif;
            background-color: #70a9ff;
            color: #ddd;
        }
  h3 {
    color: #0f6cf7;
    text-align: left;
    font-size: 22pt;
    margin-top: 30px;
    line-height: 1.6;

}
        header {
            background-color: #70a9ff;
            color: #0f6cf7;
            text-align: center;
            padding: 40px;
            border-bottom: 5px solid #0f6cf7;
        }

        h1 {
            font-size: 40pt;
            margin: 0;
        }

        h2 {
            color: #0f6cf7;
            text-align: center;
            font-size: 24pt;
            margin-top: 30px;
        }

        .intro-text {
            text-align: center;
            font-size: 18pt;
            margin-top: 20px;
            padding: 0 10%;
            line-height: 1.8;
        }


    </style>
</head>
<body>
<a href="index.html"><img src="favicon.ico" width="150px" height="150px"></a>
<header>
<h1>Jak funguje počítačová tomografie?</h1>
</header>
<br><br>
<div class="container">
    <div class="text">
        <h3>
         • Využívá rentgenové záření a počítačový software k vytvoření detailních snímků těla
            <br><br>
         • Pacient leží na pohyblivém stole, který se posouvá skrz prstenec obsahující rentgenovou trubici
            <br><br>
         • Systém pořídí několik rentgenových snímků z různých úhlů a složí je do 3D obrazu
            <br><br><br><br>
        <b><i><span style="color: #0a57d1">Klíčové kroky vyšetření:</span></i></b>
            <br><br>
         • Příprava pacienta - někdy je potřeba kontrastní látka pro lepší zobrazení
            <br><br>
         • Skenování - pacient leží nehybně, prstenec kolem něj rotuje a pořizuje snímky
            <br><br>
         • Zpracování dat - počítač přemení snímky na podrobné řezy tělem
            <br><br>
         • Vyhodnocení lékařem - radiolog analyzuje výsledky a vytvoří zprávu        
        </h3>



    </div>
    <div class="image">
        <center><a href="https://www.wikiskripta.eu/w/V%C3%BDpo%C4%8Detn%C3%AD_tomografie" target="_blank"><img src="CT.png" width="600" height="400"></a></center>
         <br><br><br>
        <center><a href="https://radiologieplzen.eu/ukazky-z-vypocetni-tomografie/" target="_blank"><img src="002.jpg" width="600" height="400"></a></center>
         <br><br><br>
        <center><a href="https://www.prozeny.cz/clanek/zdravi-vysetreni-ct-vysetreni-88987" target="_blank"><img src="ct-scan-vysetreni.jpeg" width="600" height="400"></a></center>




    </div>
</div>
<br><br><br><br><br>
</body>
</html>
