<html>
<head>
    <title>Srovnání RTG, CT, SONO a MRI</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 45px
}

.text {
    width: 50%;
}

.image {
    width: 50%;
}
        .tlacitko {
            color: white;
            text-decoration: none;
            font-size: 42px;
            padding: 32px 40px;
            background-color: #0f6cf7;
            border-radius: 5px;
            border: none;
            transition: background-color 0.3s ease;
            min-width: 250px; 
            width: 100%;
            max-width: 700px;
            text-align: center;
        }

        .tlacitko:hover {
            background-color: #2f7bed;
        }
       
        body {
            font-family: Arial, sans-serif;
            background-color: #70a9ff;
            color: #ddd;
        }
  h3 {
    color: #0f6cf7;
    text-align: left;
    font-size: 22pt;
    margin-top: 30px;
    line-height: 1.6;

}
        header {
            background-color: #70a9ff;
            color: #0f6cf7;
            text-align: center;
            padding: 40px;
            border-bottom: 5px solid #0f6cf7;
        }

        h1 {
            font-size: 40pt;
            margin: 0;
        }

        h2 {
            color: #0f6cf7;
            text-align: center;
            font-size: 24pt;
            margin-top: 30px;
        }

        .intro-text {
            text-align: center;
            font-size: 18pt;
            margin-top: 20px;
            padding: 0 10%;
            line-height: 1.8;
        }

       table {
    width: 60%;
    border-collapse: collapse;
    margin-top: 20px;
    position: center

       }

table, th, td {
    border: 2px solid #2f2cd4;
}

th, td {
    padding: 10px;
    color: #235cfa;
    text-align: center;
    font-size: 22pt;
    margin-top: 30px;
    line-height: 1.6;
    background-color: #6990fa;
    
}

th {
    background-color: #0f6cf7;
    color: #0905fc;
    
}
   
    </style>
</head>
<body>
<a href="index.html"><img src="favicon.ico" width="150px" height="150px"></a>
<header>
<h1>Srovnání RTG, CT, SONO a MRI</h1>
</header>
<br><br>
<section>
    <h2>Srovnání CT, RTG, SONO a MRI</h2>
    <center><table>
        <tr>
            <th>Vlastnost</th>
            <th>CT</th>
            <th>RTG</th>
            <th>SONO</th>
            <th>MRI</th>
        </tr>
        <tr>
            <td>Rychlost vyšetření</td>
            <td>Rychlé</td>
            <td>Rychlé</td>
            <td>Střední</td>
            <td>Pomalé</td>
        </tr>
        <tr>
            <td>Dávka záření</td>
            <td>Vysoká</td>
            <td>Vysoká</td>
            <td>Žádná</td>
            <td>Žádná</td>
        </tr>
        <tr>
            <td>Vhodné pro měkké tkáně</td>
            <td>Ne</td>
            <td>Ne</td>
            <td>Ano</td>
            <td>Ano</td>
        </tr>
        <tr>
            <td>Vhodné pro kostní struktury</td>
            <td>Ano</td>
            <td>Ano</td>
            <td>Ne</td>
            <td>Ne</td>
        </tr>
    </table></center>
</section>

<br><br><br><br><br>
</body>
</html>
