<html>
<head>
    <title>Výhody a nevýhody CT</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 45px
}

.text {
    width: 50%;
}

.image {
    width: 50%;
}
        .tlacitko {
            color: white;
            text-decoration: none;
            font-size: 42px;
            padding: 32px 40px;
            background-color: #0f6cf7;
            border-radius: 5px;
            border: none;
            transition: background-color 0.3s ease;
            min-width: 250px; 
            width: 100%;
            max-width: 700px;
            text-align: center;
        }

        .tlacitko:hover {
            background-color: #2f7bed;
        }
       
        body {
            font-family: Arial, sans-serif;
            background-color: #70a9ff;
            color: #ddd;
        }
  h3 {
    color: #0f6cf7;
    text-align: left;
    font-size: 22pt;
    margin-top: 30px;
    line-height: 1.6;

}
        header {
            background-color: #70a9ff;
            color: #0f6cf7;
            text-align: center;
            padding: 40px;
            border-bottom: 5px solid #0f6cf7;
        }

        h1 {
            font-size: 40pt;
            margin: 0;
        }

        h2 {
            color: #0f6cf7;
            text-align: center;
            font-size: 24pt;
            margin-top: 30px;
        }

        .intro-text {
            text-align: center;
            font-size: 18pt;
            margin-top: 20px;
            padding: 0 10%;
            line-height: 1.8;
        }

       table {
    width: 60%;
    border-collapse: collapse;
    margin-top: 20px;
    position: center

       }

table, th, td {
    border: 2px solid #2f2cd4;
}

th, td {
    padding: 10px;
    color: #235cfa;
    text-align: center;
    font-size: 22pt;
    margin-top: 30px;
    line-height: 1.6;
    background-color: #6990fa;
    
}

th {
    background-color: #0f6cf7;
    color: #0905fc;
    
}
 .tooltip {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.tooltip .tooltip-text {
    visibility: hidden;
    width: 200px;
    background-color: black;
    color: white;
    text-align: center;
    padding: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 125%; /* Posunutí nad prvek */
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.tooltip:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
}
   
    </style>
</head>
<body>
<a href="index.html"><img src="favicon.ico" width="150px" height="150px"></a>
<header>
<h1>Výhody a nevýhody počítačové tomografie</h1>
</header>
<br><br>
<section>
    <center><table>
        <tr>
            <th>Výhody</th>
            <th>Nevýhody</th>
        </tr>
        <tr>
            <td title="Sken trvá několik sekund">Rychlé vyšetření</td>
            <td title="Časté skenování může být škodlivé">Vysoké dávky rentgenového záření</td>
        </tr>
        <tr>
            <td title="Poskytuje detailní snímky tkání, kostí i cév">Vysoká přesnost</td>
            <td title="MRI je lepší pro mozek, svaly a vazy">Nižší schopnost zobrazit měkké tkáně</td>
        </tr>
        <tr>
            <td title="Dostupnější než např. MRI">Dobrá dostupnost</td>
            <td title="Dražší než RTG">Vyšší cena</td>
        </tr>
        <tr>
            <td title="Lékaři mohou vidět tělo z několika úhlů">Možnost 3D rekonstrukce</td>
            <td title="Kvůli RTG záření">Není vhodné pro těhotné ženy</td>
        </tr>
        <tr>
            <td title="Diagnostika plic, břicha, kostí a dalších částí těla">Široké využití</td>
            <td title="Přístroj je drahý na provoz a údržbu">Vyšší zátěž pro nemocnice</td>
        </tr>
        <tr>
            <td title="Lékaři mohou hned zjistit stav pacienta">Rychlé výsledky</td>
            <td title="Pacient se musí během skenu nehýbat">Pohyb může ovlivnit kvalitu snímků</td>
        </tr>
        <tr>
            <td title="Umožňuje přesnější cdhirurgické zákroky">Pomáhá při plánování operací</td>
            <td title="Může způsobit alergickou reakci nebo zatěžovat ledviny">Možná nutnost podání kontrastní látky</td>
        </tr>
    </table></center>
</section>
<br><br><br><br><br>
</body>
</html>
