<html>
<head>
    <title>Jak CT Funguje?</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 45px
}

.text {
    width: 50%;
}

.image {
    width: 50%;
}
        .tlacitko {
            color: white;
            text-decoration: none;
            font-size: 42px;
            padding: 32px 40px;
            background-color: #0f6cf7;
            border-radius: 5px;
            border: none;
            transition: background-color 0.3s ease;
            min-width: 250px; 
            width: 100%;
            max-width: 700px;
            text-align: center;
        }

        .tlacitko:hover {
            background-color: #2f7bed;
        }
       
        body {
            font-family: Arial, sans-serif;
            background-color: #70a9ff;
            color: #ddd;
        }
  h3 {
    color: #0f6cf7;
    text-align: left;
    font-size: 22pt;
    margin-top: 30px;
    line-height: 1.6;

}
        header {
            background-color: #70a9ff;
            color: #0f6cf7;
            text-align: center;
            padding: 40px;
            border-bottom: 5px solid #0f6cf7;
        }

        h1 {
            font-size: 40pt;
            margin: 0;
        }

        h2 {
            color: #0f6cf7;
            text-align: center;
            font-size: 24pt;
            margin-top: 30px;
        }

        .intro-text {
            text-align: center;
            font-size: 18pt;
            margin-top: 20px;
            padding: 0 10%;
            line-height: 1.8;
        }


    </style>
</head>
<body>
<a href="index.html"><img src="favicon.ico" width="150px" height="150px"></a>
<header>
<h1>Jak funguje počítačová tomografie?</h1>
</header>
<br><br>
<div class="container">
    <div class="text">
        <h3>
         • Diagnostika úrazů (např. zlomeniny, poranění vnitřních orgánů
            <br><br>
         • Odhalení nádorových onemocnění
            <br><br>
         • Vyšetření hrudníku, plic a srdce (např. při podezření na embolii)
            <br><br>
         • Diagnostika břišních obtíží (apendicitida, krvácení, nádory)
            <br><br>
         • Vyšetření cév
            <br><br>
         <span title="MRI bývá lepší, CT se často používá jako první metoda">• Rychlé zobrazení mozku - při podezření na cévní mozkovou příhodu (mrtvici) nebo úraz hlavy</span>
            <br><br>
         •  Plánování chirurgických zákroků (např. přesná lokalizace ložiska)     
        </h3>



    </div>
    <div class="image">
        <center><a href="" target="_blank"><img src="" width="600" height="400"></a></center>
         <br><br><br>
        <center><a href="" target="_blank"><img src="" width="600" height="400"></a></center>
         <br><br><br>
        <center><a href="" target="_blank"><img src="" width="600" height="400"></a></center>




    </div>
</div>
<br><br><br><br><br>
</body>
</html>
