<html>
<head>
    <title>Zajímavosti</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 45px
}

.text {
    width: 50%;
}

.image {
    width: 50%;
}
        .tlacitko {
            color: white;
            text-decoration: none;
            font-size: 42px;
            padding: 32px 40px;
            background-color: #0f6cf7;
            border-radius: 5px;
            border: none;
            transition: background-color 0.3s ease;
            min-width: 250px; 
            width: 100%;
            max-width: 700px;
            text-align: center;
        }

        .tlacitko:hover {
            background-color: #2f7bed;
        }
       
        body {
            font-family: Arial, sans-serif;
            background-color: #70a9ff;
            color: #ddd;
        }
  h3 {
    color: #0f6cf7;
    text-align: left;
    font-size: 22pt;
    margin-top: 30px;
    line-height: 1.6;

}
        header {
            background-color: #70a9ff;
            color: #0f6cf7;
            text-align: center;
            padding: 40px;
            border-bottom: 5px solid #0f6cf7;
        }

        h1 {
            font-size: 40pt;
            margin: 0;
        }

        h2 {
            color: #0f6cf7;
            text-align: center;
            font-size: 24pt;
            margin-top: 30px;
        }

        .intro-text {
            text-align: center;
            font-size: 18pt;
            margin-top: 20px;
            padding: 0 10%;
            line-height: 1.8;
        }


    </style>
</head>
<body>
<a href="index.html"><img src="favicon.ico" width="150px" height="150px"></a>
<header>
<h1>Zajímavosti</h1>
</header>
<br><br>
<div class="container">
    <div class="text">
        <h3>
         • CT je schopné vytvořit až 1000 snímků při jednom vyšetření
            <br><br>
         • Skener CT byl původně vyvinut pro vojenské účely a později se začal používat v medicíně
            <br><br>
         <span title="Zvířata mohou být skenována pro identifikaci nemocí nebo pro sledování účinků léčby.">• CT se používá nejen k diagnostice lidí, ale také k vyšetřování zvířat.</span>
            <br><br><br><br>
        <b><i><span style="color: #0a57d1">CT se nepoužívá jen v medicíně:</span></i></b>
            <br><br>
         • V roce 2009 bylo CT použito k analýze starověkých mumií
            <br><br>
         • CT se využívá i při identifikaci padělaných uměleckých děl
            <br><br>
         • Vědci využívají CT k vizualizaci malých zvířat, jako jsou myši nebo krysy
            <br><br>
         • CT se používá i při analýze meteoritů        
        </h3>



    </div>
    <div class="image">
        <center><a href="https://edu.ceskatelevize.cz/video/2266-mumie-na-pocitacove-tomografii" target="_blank"><img src="ct-mumie.jpg" width="600" height="400"></a></center>
         <br><br><br>
        <center><a href="https://www.sgo-cls.cz/onkologie-horni-casti-traviciho-traktu/zaludek/diagnostika-a-staging/zobrazovaci-metody-zaludku/ct-uz-a-mr-zaludku/" target="_blank"><img src="obrazek-106.jpeg" width="600" height="400"></a></center>
    </div>
</div>
<br><br><br><br><br>
</body>
</html>
